WORLD_MSGID = {
  MSI_1_THA_T01 = "Torre de Thanatos – Entrada do Museu - Andar Inferior 1",
  MSI_1_THA_T02 = "Torre de Thanatos – Museu - Andar Inferior 2",
  MSI_1_THA_T03 = "Torre de Thanatos - Espaço Abandonado – Andar Inferior 3",
  MSI_1_THA_T04 = "Torre de Thanatos - Espaço Abandonado – Andar Inferior 4",
  MSI_1_THA_T05 = "Torre de Thanatos - Andar Superior 5",
  MSI_1_THA_T06 = "Torre de Thanatos - Andar Superior 6",
  MSI_1_THA_T07 = "Torre de Thanatos - Quarto do Anjo – Andar Superior 7",
  MSI_1_THA_T08 = "Torre de Thanatos - Quarto do Anjo – Andar Superior 8",
  MSI_1_THA_T09 = "Torre de Thanatos - Sala da Angústia – Andar Superior 9",
  MSI_1_THA_T10 = "Torre de Thanatos - Sala da Tristeza – Andar Superior 10",
  MSI_1_THA_T11 = "Torre de Thanatos - Sala do Desespero – Andar Superior 11",
  MSI_1_THA_T12 = "Torre de Thanatos - Sala de Ódio – Andar Superior 12",
  MSI_2_MAG_DUN01 = "Calabouço de Magma (1)",
  MSI_2_MAG_DUN02 = "Calabouço de Magma (2)",
	MSI_2_MAG_DUN03 = "Calabouço de Magma 3º Andar",
	MSI_3_ICE_DUN01 = "Caverna de Gelo (1)",
	MSI_3_ICE_DUN02 = "Caverna de Gelo (2)",
	MSI_3_ICE_DUN03 = "Caverna de Gelo (3)",
  MSI_4_RA_SAN01 = "Santuário (1)",
  MSI_4_RA_SAN02 = "Santuário (2)",
  MSI_4_RA_SAN03 = "Santuário (3)",
  MSI_4_RA_SAN04 = "Santuário (4)",
  MSI_4_RA_SAN05 = "Santuário (5)",
  MSI_5_ABYSS_01 = "Caverna Subterrânea do Lago do Abismo (1)",
  MSI_5_ABYSS_02 = "Caverna Subterrânea do Lago do Abismo (2)",
  MSI_5_ABYSS_03 = "Caverna Subterrânea do Lago do Abismo (3)",
  MSI_6_JUPEROS_01 = "Ruínas de Juperos (1)",
  MSI_6_JUPEROS_02 = "Ruínas de Juperos (2)",
  MSI_6_JUPE_CORE = "Centro de Juperos",
  MSI_6_VER_EJU = "Ruínas de Juperos (Oeste)",
  MSI_6_VER_TUNN = "Túnel de Verus",
  MSI_6_VERUS03 = "Centro de Verus",
  MSI_6_VERUS04 = "Praça Central de Verus",
  MSI_7_KH_DUN01 = "Fábrica de Robôs – Nível 1",
  MSI_7_KH_DUN02 = "Fábrica de Robôs – Nível 2",
  MSI_8_ALDE_DUN01 = "Caverna da Torre do Relógio (1)",
  MSI_8_ALDE_DUN02 = "Caverna da Torre do Relógio (2)",
  MSI_8_ALDE_DUN03 = "Caverna da Torre do Relógio (3)",
  MSI_8_ALDE_DUN04 = "Caverna da Torre do Relógio (4)",
  MSI_8_C_TOWER1 = "Torre do Relógio 1° Andar)",
  MSI_8_C_TOWER2 = "Torre do Relógio 2° Andar",
  MSI_8_C_TOWER3 = "Torre do Relógio 3° Andar",
  MSI_8_C_TOWER4 = "Torre do Relógio 4° Andar)",
	MSI_9_EIN_DUN01 = "Calabouço da Mina (1)",
	MSI_9_EIN_DUN02 = "Calabouço da Mina (2)",
  MSI_10_MJO_DUN01 = "Mina Abandonada de Mjolnir (1)",
  MSI_10_MJO_DUN02 = "Mina Abandonada de Mjolnir (2)",
  MSI_10_MJO_DUN03 = "Mina Abandonada de Mjolnir (3)",
  MSI_11_LHZ_DUN01 = "Laboratório de Somatologia (1)",
  MSI_11_LHZ_DUN02 = "Laboratório de Somatologia (2)",
  MSI_11_LHZ_DUN03 = "Laboratório de Somatologia (3)",
  MSI_12_THOR_V01 = "Vulcão de Thor (1)",
  MSI_12_THOR_V02 = "Vulcão de Thor (2)",
  MSI_12_THOR_V03 = "Vulcão de Thor (3)",
  MSI_13_GL_CAS01 = "Glast Heim (1)",
  MSI_13_GL_CAS02 = "Glast Heim (2)",
  MSI_13_GL_CHURCH = "Abadia de Glast Heim",
  MSI_13_GL_CHYARD = "Cemitério de Glast Heim",
  MSI_13_GL_DUN01 = "A Mais Profunda Caverna de Glast Heim (1)",
  MSI_13_GL_DUN02 = "A Mais Profunda Caverna de Glast Heim (2)",
  MSI_13_GL_IN01 = "Casa em Glast Heim",
  MSI_13_GL_KNT01 = "Cavalaria de Glast Heim (1)",
  MSI_13_GL_KNT02 = "Cavalaria de Glast Heim (2)",
  MSI_13_GL_PRISON = "Prisão Subterrânea de Glast Heim (1)",
  MSI_13_GL_PRISON1 = "Prisão Subterrânea de Glast Heim (2)",
  MSI_13_GL_SEW01 = "Esgoto de Glast Heim (1)",
  MSI_13_GL_SEW02 = "Esgoto de Glast Heim (2)",
  MSI_13_GL_SEW03 = "Esgoto de Glast Heim (3)",
  MSI_13_GL_SEW04 = "Esgoto de Glast Heim (4)",
  MSI_13_GL_STEP = "Escadarias de Glast Heim",
  MSI_14_GEF_DUN00 = "Calabouço Subterrâneo de Geffen (1)",
  MSI_14_GEF_DUN01 = "Calabouço Subterrâneo de Geffen (2)",
  MSI_14_GEF_DUN02 = "Calabouço Subterrâneo de Geffen (3)",
  MSI_14_GEF_DUN03 = "Calabouço de Geffenia",
	MSI_15_GEFENIA01 = "Geffenia (1)",
	MSI_15_GEFENIA02 = "Geffenia (2)",
	MSI_15_GEFENIA03 = "Geffenia (3)",
	MSI_15_GEFENIA04 = "Geffenia (4)",
  MSI_16_NIFLHEIM = "Nifflheim, O reino dos mortos",
  MSI_16_NIF_FILD01 = "Skellington, um vilarejo solitário em Nifflheim",
  MSI_16_NIF_FILD02 = "Vale de Gyolll",
  MSI_17_ORCSDUN01 = "Calabouço dos Orcs (1)",
  MSI_17_ORCSDUN02 = "Calabouço dos Orcs (2)",
  MSI_18_MOC_PRYD01 = "Dentro da Pirâmide (1)",
  MSI_18_MOC_PRYD02 = "Dentro da Pirâmide (2)",
  MSI_18_MOC_PRYD03 = "Dentro da Pirâmide (3)",
  MSI_18_MOC_PRYD04 = "Dentro da Pirâmide (4)",
  MSI_18_MOC_PRYD05 = "Dentro da Pirâmide (5)",
  MSI_18_MOC_PRYD06 = "Dentro da Pirâmide (6)",
  MSI_19_IN_SPHINX1 = "Esfinge (1)",
  MSI_19_IN_SPHINX2 = "Esfinge (2)",
  MSI_19_IN_SPHINX3 = "Esfinge (3)",
  MSI_19_IN_SPHINX4 = "Esfinge (4)",
  MSI_19_IN_SPHINX5 = "Esfinge (5)",
  MSI_20_PRT_SEWB1 = "Esgoto de Prontera (1)",
  MSI_20_PRT_SEWB2 = "Esgoto de Prontera (2)",
  MSI_20_PRT_SEWB3 = "Esgoto de Prontera (3)",
  MSI_20_PRT_SEWB4 = "Esgoto de Prontera (4)",
  MSI_21_IZ_DUN00 = "Túnel Submarino (1)",
  MSI_21_IZ_DUN01 = "Túnel Submarino (2)",
  MSI_21_IZ_DUN02 = "Túnel Submarino (3)",
  MSI_21_IZ_DUN03 = "Túnel Submarino (4)",
  MSI_21_IZ_DUN04 = "Túnel Submarino (5)",
  MSI_21_IZ_DUN05 = "Túnel Submarino (6)",
	MSI_22_PAY_DUN00 = "Caverna de Payon (0)",
	MSI_22_PAY_DUN01 = "Caverna de Payon (1)",
	MSI_22_PAY_DUN02 = "Caverna de Payon (2)",
	MSI_22_PAY_DUN03 = "Caverna de Payon (3)",
	MSI_22_PAY_DUN04 = "Caverna de Payon (4)",
  MSI_23_TREASURE01 = "Navio Fantasma (1)",
  MSI_23_TREASURE02 = "Navio Fantasma (2)",
  MSI_24_TUR_DUN02 = "Calabouço da Ilha da Tartaruga",
  MSI_24_TUR_DUN03 = "Vila das Boas Tartarugas",
  MSI_24_TUR_DUN04 = "Palácio da Ilha da Tartaruga",
  MSI_24_TUR_DUN05 = "Pântano Subterrâneo",
  MSI_25_BEACH_DUN = "Karu, a Caverna do Oeste",
  MSI_26_BEACH_DUN2 = "Ruande, a Caverna do Norte",
  MSI_27_BEACH_DUN3 = "Mao, a Caverna do Leste",
  MSI_28_ANTHELL01 = "Formigueiro Infernal (1)",
  MSI_28_ANTHELL02 = "Formigueiro Infernal (2)",
  MSI_29_ABBEY01 = "Monastério (1)",
  MSI_29_ABBEY02 = "Monastério (2)",
  MSI_29_ABBEY03 = "Monastério (3)",
  MSI_30_PRT_MAZE01 = "Labirinto da Floresta (1)",
  MSI_30_PRT_MAZE02 = "Labirinto da Floresta (2)",
  MSI_30_PRT_MAZE03 = "Labirinto da Floresta (3)",
  MSI_100_HUGEL = "Hugel, a Vila do Jardim Fantástico",
  MSI_100_HU_FILD01 = "Torre de Thanatos",
  MSI_100_HU_FILD02 = "Campos de Hugel (2)",
  MSI_100_HU_FILD04 = "Campos de Hugel (4)",
  MSI_100_HU_FILD05 = "O Lago do Abismo",
  MSI_100_HU_FILD06 = "Campos de Hugel (6)",
  MSI_100_EIN_FILD01 = "Campos de Einbroch",
  MSI_100_YUNO_FILD02 = "Arredores de Juno",
  MSI_100_YUNO_FILD03 = "Planalto de Juno (3)",
  MSI_100_YUNO_FILD04 = "Planalto de Juno (4)",
  MSI_100_YUNO_FILD06 = "Planalto de El Mes",
  MSI_100_YUNO = "Juno, capital da República de Schwartzwald",
  MSI_101_RACHEL = "Rachel, Capital de Arunafeltz",
  MSI_101_RA_TEMPLE = "Templo de Freya - Cheshrumnir",
  MSI_101_RA_FILD01 = "Pradaria Audhumbla (1)",
  MSI_101_RA_FILD03 = "Planície de Ida (3)",
  MSI_101_RA_FILD04 = "Pradaria Audhumbla (7)",
  MSI_101_RA_FILD05 = "Pradaria Audhumbla (5)",
  MSI_101_RA_FILD08 = "Planície de Ida (8)",
  MSI_101_RA_FILD12 = "Planície de Ida (12)",
  MSI_102_RA_FILD06 = "Portus Luna",
  MSI_102_LIGHTHALZEN = "Lighthalzen, a Cidade-Estado da Prosperidade",
  MSI_102_LHZ_FILD01 = "Sede da Corporação Rekenber",
  MSI_102_LHZ_FILD02 = "Interior de Lighthalzen (2)",
  MSI_102_LHZ_FILD03 = "Interior de Lighthalzen (3)",
  MSI_102_EIN_FILD03 = "Campos de Einbroch (3)",
  MSI_102_EIN_FILD04 = "Campos de Einbroch (4)",
  MSI_102_EIN_FILD05 = "Campos de Einbroch (5)",
  MSI_102_EIN_FILD06 = "Campos de Einbroch (6)",
  MSI_102_EIN_FILD07 = "Campos de Einbroch (7)",
  MSI_102_EIN_FILD08 = "Campos de Einbroch (8)",
  MSI_102_EIN_FILD09 = "Campos de Einbroch (9)",
  MSI_102_EINBECH = "Einbech, a vila mineradora",
  MSI_102_EINBROCH = "Einbroch, a cidade de aço",
  MSI_103_YUNO_FILD01 = "Fronteira de Aldebaran",
  MSI_103_YUNO_FILD07 = "Desfiladeiro de El Mes (Vale do Abismo)",
  MSI_103_YUNO_FILD08 = "Academia de Kiel Khayr",
  MSI_103_YUNO_FILD09 = "Acampamento dos Guardas de Schwaltzwald",
  MSI_103_YUNO_FILD11 = "Campos de Juno (11)",
  MSI_103_YUNO_FILD12 = "Controle da Fronteira",
  MSI_103_ALDE_GLD = "Feudo de Luina",
  MSI_103_ALDEBARAN = "Al De Baran",
  MSI_103_MJOLNIR_12 = "Monte Mjolnir (12)",
  MSI_104_ODIN_TEM01 = "Santuário de Odin (1)",
  MSI_104_ODIN_TEM02 = "Santuário de Odin (2)",
  MSI_104_ODIN_TEM03 = "Santuário de Odin (3)",
  MSI_105_ARU_GLD = "Feudo de Valfreyja",
  MSI_105_VEINS = "Veins",
  MSI_105_VE_FILD01 = "Campo de Veins (1)",
  MSI_105_VE_FILD02 = "Campo de Veins (2)",
  MSI_105_VE_FILD03 = "Campo de Veins (3)",
  MSI_105_VE_FILD04 = "Campo de Veins (4)",
  MSI_105_VE_FILD06 = "Campo de Veins (6)",
  MSI_105_VE_FILD07 = "Campo de Veins (7)",
  MSI_106_MJOLNIR_01 = "Monte Mjolnir (1)",
  MSI_106_GLAST_01 = "Glast Heim",
  MSI_106_GEF_FILD04 = "Arredores de Geffen (4)",
  MSI_106_GEF_FILD05 = "Arredores de Geffen (5)",
  MSI_106_GEF_FILD06 = "Arredores de Geffen (6)",
  MSI_106_GEF_FILD07 = "Arredores de Geffen (7)",
  MSI_106_GEF_FILD08 = "Arredores de Geffen (8)",
  MSI_106_GEF_FILD09 = "Arredores de Geffen (9)",
  MSI_106_GEF_FILD10 = "Arredores de Geffen (10)",
  MSI_106_GEF_FILD11 = "Arredores de Geffen (11)",
  MSI_106_GEF_FILD13 = "Feudo de Britoniah",
  MSI_106_GEFFEN = "Geffen",
  MSI_107_MJOLNIR_02 = "Monte Mjolnir (2)",
  MSI_107_MJOLNIR_03 = "Monte Mjolnir (3)",
  MSI_107_MJOLNIR_04 = "Monte Mjolnir (4)",
  MSI_107_MJOLNIR_05 = "Monte Mjolnir (5)",
  MSI_107_MJOLNIR_06 = "Monte Mjolnir (6)",
  MSI_107_MJOLNIR_07 = "Monte Mjolnir (7)",
  MSI_107_MJOLNIR_08 = "Monte Mjolnir (8)",
  MSI_107_MJOLNIR_09 = "Monte Mjolnir (9)",
  MSI_107_MJOLNIR_10 = "Monte Mjolnir (10)",
  MSI_107_MJOLNIR_11 = "Monte Mjolnir (11)",
  MSI_107_PRT_FILD00 = "Arredores de Prontera",
  MSI_107_PRT_FILD01 = "Arredores de Prontera (1)",
  MSI_107_PRT_FILD02 = "Arredores de Prontera (2)",
  MSI_107_PRT_FILD03 = "Arredores de Prontera (3)",
  MSI_107_PRT_MONK = "St. Capitolina Abbey",
  MSI_107_GEF_FILD00 = "Arredores de Geffen",
  MSI_108_PRT_FILD04 = "Arredores de Prontera (4)",
  MSI_108_PRT_FILD05 = "Arredores de Prontera (5)",
  MSI_108_PRT_FILD06 = "Arredores de Prontera (6)",
  MSI_108_PRT_FILD07 = "Arredores de Prontera (7)",
  MSI_108_PRT_FILD08 = "Arredores de Prontera (8)",
  MSI_108_PRT_FILD09 = "Arredores de Prontera (9)",
  MSI_108_PRT_FILD10 = "Arredores de Prontera (10)",
  MSI_108_PRT_FILD11 = "Arredores de Prontera (11)",
  MSI_108_PRONTERA = "Prontera, a capital de Rune Midgard",
  MSI_108_IZLUDE = "Izlude",
  MSI_108_IZLU2DUN = "Ilha Byalan",
  MSI_108_GEF_FILD01 = "Arredores de Geffen (1)",
  MSI_108_GEF_FILD02 = "Arredores de Geffen (2)",
  MSI_108_GEF_FILD03 = "Arredores de Geffen (3)",
  MSI_108_MOC_FILD01 = "Deserto Sograt (1)",
  MSI_108_PAY_ARCHE = "Vila dos Arqueiros",
  MSI_108_PAY_FILD04 = "Floresta de Payon (4)",
  MSI_109_NAMELESS_N = "Ilha Esquecida",
  MSI_109_UM_FILD01 = "Floresta de Luluka",
  MSI_109_UM_FILD02 = "Floresta de Hoomga",
  MSI_109_UM_FILD03 = "Pântano de Kalala",
  MSI_109_UM_FILD04 = "Selva de Hoomga",
  MSI_109_UMBALA = "Umbala, Aldeia da tribo Wootan",
  MSI_109_COMODO = "Cidade Litorânea de Comodo",
  MSI_109_CMD_FILD01 = "Floresta Papuchica",
  MSI_109_CMD_FILD02 = "Praia Kokomo (1)",
  MSI_109_CMD_FILD03 = "Mangue Zenhai",
  MSI_109_CMD_FILD04 = "Praia Kokomo (2)",
  MSI_110_CMD_FILD06 = "Fortaleza de Saint Darmain (Oeste",
  MSI_110_CMD_FILD07 = "Ilha do Farol, Pharos",
  MSI_110_CMD_FILD08 = "Fortaleza de Saint Darmain (Leste)",
  MSI_110_CMD_FILD09 = "Fortaleza de Saint Darmain (Sul)",
  MSI_110_MOC_FILD07 = "Deserto Sograt (7)",
  MSI_110_MOC_FILD11 = "Deserto Sograt (11)",
  MSI_110_MOC_FILD12 = "Deserto Sograt (12)",
  MSI_110_MOC_FILD16 = "Deserto Sograt (16)",
  MSI_110_MOC_FILD17 = "Deserto Sograt (17)",
  MSI_110_MOC_FILD18 = "Deserto Sograt (18)",
  MSI_110_MOC_FILD19 = "Deserto Sograt (19)",
  MSI_110_MOC_RUINS = "Ruínas de Morroc",
  MSI_110_MOROCC = "Morroc",
  MSI_111_MOC_FILD02 = "Deserto Sograt (2)",
  MSI_111_MOC_FILD03 = "Deserto Sograt (3)",
  MSI_111_MOC_FILD13 = "Deserto Sograt (13)",
  MSI_111_PAYON = "Payon",
  MSI_111_PAY_FILD01 = "Floresta de Payon (1)",
  MSI_111_PAY_FILD02 = "Floresta de Payon (2)",
  MSI_111_PAY_FILD03 = "Floresta de Payon (3)",
  MSI_111_PAY_FILD06 = "Floresta de Payon (6)",
  MSI_111_PAY_FILD07 = "Floresta de Payon (7)",
  MSI_111_PAY_FILD08 = "Floresta de Payon (8)",
  MSI_111_PAY_FILD09 = "Floresta de Payon (9)",
  MSI_111_PAY_FILD10 = "Floresta de Payon (10)",
  MSI_111_ALBERTA = "Alberta",
  MSI_111_ALB2TREA = "Ilha de Alberta",
  MSI_111_TUR_DUN01 = "Ilha da Tartaruga",
  MSI_1_ECL_TDUN01 = "Torre de Bifröst - 1o Piso",
  MSI_1_ECL_TDUN02 = "Torre de Bifröst - 2o Piso",
  MSI_1_ECL_TDUN03 = "Torre de Bifröst - 3o Piso",
  MSI_2_DIC_DUN01 = "Túnel Kamidal (1)",
  MSI_2_DIC_DUN02 = "Túnel Kamidal (2)",
  MSI_3_DIC_DUN03 = "Túnel Kamidal - Pesadelo",
  MSI_3_MORA = "Mora, A Vila dos Rafflen",
  MSI_4_MORO_CAV = "Cavena de Fogo",
  MSI_4_MORO_VOL = "Círculo de Fogo",
  MSI_100_ECLAGE = "Eclage",
  MSI_100_ECL_FILD01 = "Campo Florescente",
  MSI_100_BIF_FILD02 = "Floresta da Neblina - Norte de Bifröst",
  MSI_100_BIF_FILD01 = "Floresta da Neblina - Sul de Bifröst",
  MSI_100_SPLENDIDE = "Base dos Esplêndidos, Esplendor",
  MSI_100_SPL_FILD01 = "Campos dos Esplendores (1)",
  MSI_100_SPL_FILD02 = "Campos dos Esplendores (2)",
  MSI_100_SPL_FILD03 = "Campos dos Esplendores (3)",
  MSI_100_MID_CAMP = "Acampamento da Expedição da Aliança",
  MSI_100_MAN_FILD01 = "Montanhas dos Manuk (1)",
  MSI_100_MAN_FILD03 = "Montanhas dos Manuk (2)",
  MSI_100_MAN_FILD02 = "Montanhas dos Manuk (3)",
  MSI_100_MANUK = "Vila Mineradora Manuka",
  MSI_100_DICASTES02 = "Floresta Brumbeld Jorhi",
  MSI_100_DICASTES01 = "El Dicastes, Cidade Capital dos Manuks",
  MSI_100_DIC_FILD01 = "Campos de El Dicastes (1)",
  MSI_100_DIC_FILD02 = "Campos de El Dicastes (2)",
  MSI_DUN1 = "Torre de Thanatos",
	MSI_DUN2 = "Caverna de Magma",
  MSI_DUN3 = "Caverna de Gelo",
  MSI_DUN4 = "Santuário de Rachel",
  MSI_DUN5 = "Caverna do Lago Abyss",
  MSI_DUN6 = "Ruínas de Juperos",
  MSI_DUN7 = "Kiel Fábrica de Rôbos",
  MSI_DUN8 = "Calabouço da Torre do Relógio",
	MSI_DUN9 = "Mina de Carvão",
	MSI_DUN10 = "Mina Abandonada de Mjolnir",
  MSI_DUN11 = "Laboratório de Lighthalzen",
  MSI_DUN12 = "Vulcão Thor",
  MSI_DUN13 = "Glast Heim",
  MSI_DUN14 = "Caverna de Geffen",
  MSI_DUN15 = "Geffenia",
  MSI_DUN16 = "Niflheim",
  MSI_DUN17 = "Calabouço dos Orcs",
  MSI_DUN18 = "Pirâmide",
  MSI_DUN19 = "Esfinge",
  MSI_DUN20 = "Esgoto de Prontera",
  MSI_DUN21 = "Caverna de Byalan",
  MSI_DUN22 = "Caverna de Payon",
  MSI_DUN23 = "Navio Fantasma",
  MSI_DUN24 = "Ilha da Tartaruga",
  MSI_DUN25 = "Caverna de Comodo Oeste",
  MSI_DUN26 = "Caverna de Comodo Norte",
  MSI_DUN27 = "Caverna de Comodo Leste",
  MSI_DUN28 = "Formigueiro Infernal",
  MSI_DUN29 = "Ilha Esquecida",
	MSI_DUN30 = "Labirinto da Floresta",
  MSI_DUN38 = "Torre de Bifrost",
  MSI_DUN39 = "Fenda Scaraba",
  MSI_DUN40 = "Caverna Mora",
  MSI_DUN41 = "Caverna das Chamas",
  MSI_100_AMATSU = "Amatsu, a terra dos Tengu",
  MSI_100_AMA_FILD01 = "Campo de Amatsu",
  MSI_1_AMA_DUN01 = "Labirinto de Tatames",
  MSI_1_AMA_DUN02 = "BCampo de Batalha da Floresta Subterrânea",
  MSI_1_AMA_DUN03 = "Templo Subterrâneo de Amatsu",
  MSI_101_GONRYUN = "Kunlun, a Ilha dos Heremitas",
  MSI_101_GON_FILD01 = "Campo de Kunlun",
  MSI_101_GON_DUN02 = "Tabuleiro de Go",
  MSI_2_GON_DUN01 = "Santuário de Xi Wang Mu",
  MSI_3_GON_DUN03 = "Terra das Fadas",
  MSI_102_LOUYANG = "Louyang, as terras altas",
  MSI_102_LOU_FILD01 = "Campos de Louyang",
  MSI_102_DUN01 = "A Tumba Real",
  MSI_4_LOU_DUN02 = "Interior da Tumba Real",
  MSI_4_LOU_DUN03 = "Suei Long Gon",
  MSI_103_AYOTHAYA = "Ayothaya",
  MSI_103_AYO_FILD01 = "Campos de Ayotaya",
  MSI_5_AYO_DUN01 = "Labirinto do Santuário Ancestral ",
  MSI_5_AYO_DUN02 = "Interior do Santuário Ancestral",
  MSI_DUN31 = "Caverna de Amatsu",
  MSI_DUN32 = "Caverna de Kunlun",
  MSI_DUN33 = "Caverna de Lou Yang",
  MSI_DUN34 = "Santuário Ancestral de Ayothaya",
  MSI_100_MOSCOVIA = "Moscóvia",
  MSI_100_MOSK_FILD02 = "Campo de Moscóvia",
  MSI_100_MOSK_DUN01 = "Floresta Encantada (1)",
  MSI_100_MOSK_DUN02 = "Floresta Encantada (2)",
  MSI_100_MOSK_DUN03 = "Floresta Encantada (3)",
  MSI_101_BRASILIS = "Cidade de Brasilis",
  MSI_101_BRA_FILD01 = "Floresta de Brasilis",
  MSI_1_BRA_DUN01 = "Caverna das Cataratas",
  MSI_1_BRA_DUN02 = "Profundezas das Cataratas",
  MSI_102_DEWATA = "Dewata",
  MSI_102_DEW_FILD01 = "Campos de Dewata - Vila da tribo Jaty",
  MSI_102_DEW_DUN01 = "Vulcão Krakatau",
  MSI_2_DEW_DUN02 = "Caverna Istana",
  MSI_103_MALAYA = "Porto Malaya",
  MSI_103_MA_FILD01 = "Baryo Mahiwaga",
  MSI_103_MA_FILD02 = "Floresta",
  MSI_103_MA_SCENE01 = "Lago Bakonawa",
  MSI_3_MA_DUN01 = "Hospital de Bangungot, 1º andar",
  MSI_DUN35 = "Caverna de Brasilis",
  MSI_DUN36 = "Caverna de Dewata",
	MSI_DUN37 = "Caverna do Hospital de Malaya",
	MSI_100_DALI = "Fissura Dimensional (1)",
	MSI_100_DALI02 = "Fissura Dimensional (2)",
	MSI_DUN42 = "Ninho do Dragão",
	MSI_100_LASAGNA = "Lasagna",
	MSI_100_LASA_FILD01 = "Campo de Ravioli",
	MSI_100_LASA_FILD02 = "Floresta Ravioli",
	MSI_1_LASA_DUN01 = "Ninho do Dragão (1)",
	MSI_1_LASA_DUN02 = "Ninho do Dragão (2)",
	MSI_1_LASA_DUN03 = "Ninho do Dragão (3)",
	MSI_112_MALANGDO = "Malangdo",
	MSI_DUN43 = "Área de Coral Estrelado",
	MSI_43_MAL_DUN01 = "Área de Coral Estrelado"
}
