NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d",
	[EnumVAR.VAR_STRAMOUNT[1]] = "FOR +%d",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
	[EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
	[EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "DES +%d",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "SOR +%d",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "MaxHP +%d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "MaxSP +%d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "Regeneração do HP +%d%%",
	[EnumVAR.VAR_SPACCELERATION[1]] = "Regeneração do SP +%d%%",
	[EnumVAR.VAR_ATKPERCENT[1]] = "Ataque +%d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "Ataque Mágico +%d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "Velocidade do Ataque +%d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "Reduzir tempo do ataque em %d%%",
	[EnumVAR.VAR_ATTPOWER[1]] = "Ataque +%d",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "Dano +%d",
	[EnumVAR.VAR_ATTMPOWER[1]] = "Ataque Mágico +%d",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "Defesa +%d",
	[EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "Esquiva +%d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Esquiva Perfeita +%d",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "Crítico +%d",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "DEF contra Neutro +%d%%",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "DEF contra Água +%d%%",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "DEF contra Terra +%d%%",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "DEF contra Fogo +%d%%",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "DEF contra Vento +%d%%",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "DEF contra Veneno +%d%%",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "DEF contra Sagrado +%d%%",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "DEF contra Sombrio +%d%%",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "DEF contra Fantasma +%d%%",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "DEF contra Maldito +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "DEF contra Todos +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "DEF contra monstro Neutro +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "ATK contra o monstro Neutro +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "DEF contra monstro Água +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "ATK contra o monstro Água +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "DEF contra monstro Terra +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "ATK contra o monstro Terra +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "DEF contra monstro Fogo +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "ATK contra o monstro Fogo +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "DEF contra monstro Vento +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "ATK contra o monstro Vento +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "DEF contra monstro Venenoso +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "ATK contra o monstro Venenoso +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "DEF contra monstro Sagrado +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "ATK contra o monstro Sagrado +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "DEF contra monstro Sombrio +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "ATK contra o monstro Sombrio +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "DEF contra monstro Fantasma +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "ATK contra o monstro Fantasma +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "DEF contra monstro Maldito +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "ATK contra o monstro Maldito +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "MDEF contra o monstro Neutro +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "MATK contra o monstro Neutro +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "MDEF contra o monstro Água +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "MATK contra o monstro Água +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "MDEF contra o monstro Terra +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "MATK contra o monstro Terra +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "MDEF contra o monstro Fogo +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "MATK contra o monstro Fogo +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "MDEF contra o monstro Vento +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "MATK contra o monstro Vento +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "MDEF contra o monstro Venenoso +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "MATK contra o monstro Venenoso +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "MDEF contra o monstro Sagrado +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "MATK contra o monstro Sagrado +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "MDEF contra o monstro Sombrio+%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "MATK contra o monstro Sombrio +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "MDEF contra o monstro Fantasma +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "MATK contra o monstro Fantasma +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "MDEF contra o monstro Maldito +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "MATK contra o monstro Maldito +%d%%",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "Armadura com elemento Neutro",
	[EnumVAR.BODY_ATTR_WATER[1]] = "Armadura com elemento Água",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "Armadura com elemento Terra",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "Armadura com elemento Fogo",
	[EnumVAR.BODY_ATTR_WIND[1]] = "Armadura com elemento Vento",
	[EnumVAR.BODY_ATTR_POISON[1]] = "Armadura com elemento Veneno",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "Armadura com elemento Sagrado",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "Armadura com elemento Sombrio",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Armadura com elemento Fantasma",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "Armadura com elemento Maldito",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "DEF contra o monstro Amorfo +%d%%",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "DEF contra o monstro Maldito +%d%%",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "DEF contra o monstro Bruto +%d%%",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "DEF contra o monstro Planta +%d%%",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "DEF contra o monstro Inseto +%d%%",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "DEF contra o monstro Peixe +%d%%",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "DEF contra o monstro Demônio +%d%%",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "DEF contra o monstro Humanóide +%d%%",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "DEF contra o monstro Anjo +%d%%",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "DEF contra o monstro Dragão +%d%%",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "ATK contra o monstro Amorfo +%d%%",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "ATK contra o monstro Maldito +%d%%",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "ATK contra o monstro Bruto +%d%%",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "ATK contra o monstro Planta +%d%%",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "ATK contra o monstro Inseto +%d%%",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "ATK contra o monstro Peixe +%d%%",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "ATK contra o monstro Demônio +%d%%",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "ATK contra o monstro Humanóide +%d%%",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "ATK contra o monstro Anjo +%d%%",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "ATK contra o monstro Dragão +%d%%",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "MATK contra o monstro Amorfo +%d%%",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "MATK contra o monstro Maldito +%d%%",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "MATK contra o monstro Bruto +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "MATK contra o monstro Planta +%d%%",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "MATK contra o monstro Inseto +%d%%",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "MATK contra o monstro Peixe +%d%%",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "MATK contra o monstro Demônio +%d%%",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "MATK contra o monstro Humanóide +%d%%",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "MATK contra o monstro Anjo +%d%%",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "MATK contra o monstro Dragão +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "CRIT +%d/10 contra monstros Amorfo",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "CRIT +%d/10 contra monstros Maldito",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "CRIT +%d/10 contra monstros Bruto",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "CRIT +%d/10 contra monstros Planta",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "CRIT +%d/10 contra monstros Inseto",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "CRIT +%d/10 contra monstros Peixe",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "CRIT +%d/10 contra monstros Demônio",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "CRIT +%d/10 contra monstros Humanóide",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "CRIT +%d/10 contra monstros Anjo",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "CRIT +%d/10 contra monstros Dragão",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Ignora %d%% DEF do monstro Amorfo",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Ignora %d%% DEF do monstro Maldito",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Ignora %d%% DEF do monstro Bruto",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Ignora %d%% DEF do monstro Planta",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Ignora %d%% DEF do monstro Inseto",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Ignora %d%% DEF do monstro Peixe",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Ignora %d%% DEF do monstro Demônio",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Ignora %d%% DEF do monstro Humanóide",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Ignora %d%% DEF do monstro Anjo",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Ignora %d%% DEF do monstro Dragão",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Ignora %d%% MDEF do monstro Amorfo",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Ignora %d%% MDEF do monstro Maldito",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Ignora %d%% MDEF do monstro Bruto",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Ignora %d%% MDEF do monstro Planta",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Ignora %d%% MDEF do monstro Inseto",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Ignora %d%% MDEF do monstro Peixe",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Ignora %d%% MDEF do monstro Demônio",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Ignora %d%% MDEF do monstro Humanóide",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Ignora %d%% MDEF do monstro Anjo",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Ignora %d%% MDEF do monstro Dragão",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "ATK contra o monstro Normal +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "ATK de encontro ao monstro do Chefe +%d%%",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "DEF contra o monstro Normal +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "DEF contra o monstro Chefe +%d%%",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "MATK contra o monstro Normal +%d%%",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "MATK contra o monstro Chefe +%d%%",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Ignora %d%% DEF do monstro Normal",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Ignora %d%% DEF do monstro Chefe",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Ignora %d%% MDEF do monstro Normal",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Ignora %d%% MDEF do monstro Chefe",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "ATK contra o monstro de tamanho Pequeno +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "ATK contra o monstro de tamanho Médio +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "ATK contra o monstro de tamanho Grande +%d%%",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "DEF contra o monstro de tamanho Pequeno +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "DEF contra o monstro de tamanho Médio +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "DEF contra o monstro de tamanho Grande +%d%%",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Anulação da penalidade de tamanho de dano da arma",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "Aumenta o dano crítico +%d%%",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "Diminui o dano crítico +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Aaumenta o ATK +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Diminui o ATK +%d%%",
	[EnumVAR.HEAL_VALUE[1]] = "Habilidades de curar +%d%%",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Aumenta a restauração obtida com as habilidades de cura +%d%%",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Reduz o tempo de lançamento +%d%%",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "Reduz o tempo do atraso +%d%%",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "Diminuir o consumo de SP +%d%%",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Arma com elemento Neutro",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "Arma com elemento Água",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "Arma com elemento Terra",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "Arma com elemento Fogo",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "Arma com elemento Vento",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "Arma com elemento Veneno",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "Arma com elemento Sagrado",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Arma com elemento Sombrio",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Arma com elemento Fantasma",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Arma com elemento Maldito",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Indestrutível em batalha",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Indestrutível em batalha",
	[EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "MATK contra o monstro de tamanho Pequeno +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "MATK contra o monstro de tamanho Médio +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "MATK contra o monstro de tamanho Grande +%d%%",
	[EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "MDEF Monstro de tamanho Pequeno +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "MDEF Monstro de tamanho Médio +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "MDEF Monstro de tamanho Grande +%d%%",
    [EnumVAR.ATTR_TOLERACE_ALL[1]] = "Aumento da Resistência ao Ataque %d%% Todos os Atributos",
    [EnumVAR.RACE_WEAPON_TOLERACE_NOTHING[1]] = "Aumenta %d%% da Resistência a monstros Amorfo",
    [EnumVAR.RACE_WEAPON_TOLERACE_UNDEAD[1]] = "Aumenta %d%% da Resistência a monstros Maldito",
    [EnumVAR.RACE_WEAPON_TOLERACE_ANIMAL[1]] = "Aumenta %d%% da Resistência a monstros Bruto",
    [EnumVAR.RACE_WEAPON_TOLERACE_PLANT[1]] = "Aumenta %d%% da Resistência a monstros Planta",
    [EnumVAR.RACE_WEAPON_TOLERACE_INSECT[1]] = "Aumenta %d%% da Resistência a monstros Inseto",
    [EnumVAR.RACE_WEAPON_TOLERACE_FISHS[1]] = "Aumenta %d%% da Resistência a monstros Peixe",
    [EnumVAR.RACE_WEAPON_TOLERACE_DEVIL[1]] = "Aumenta %d%% da Resistência a monstros Demônio",
    [EnumVAR.RACE_WEAPON_TOLERACE_HUMAN[1]] = "Aumenta %d%% da Resistência a monstros Humanóide",
    [EnumVAR.RACE_WEAPON_TOLERACE_ANGEL[1]] = "Aumenta %d%% da Resistência a monstros Anjo",
    [EnumVAR.RACE_WEAPON_TOLERACE_DRAGON[1]] = "Aumenta %d%% da Resistência a monstros Dragão",
    [EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_TARGET[1]] = "Dano físico aumentado em %d%%",
    [EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_USER[1]] = "Reduz 15% do dano físico de longo alcance.",
	[EnumVAR.EnumVAR_LAST[1]] = "END"
}