HelpMsgStr = {
	"/tip : Abre a janela de \"Dica do Dia\"",
	"/h ou /help: Mostra a lista de ajuda dos comandos.",
	"/w ou /who: Mostra o numero de jogadores conectados.",
	"/music: Alterna o BGM On/Off",
	"/sound: Alterna os Efeitos Sonoros On/Off",
	"/effect: Efeitos On/Off",
	"/where: Mostra sua localizacao atual",
	"/skip : Alterna pular quadros On/Off",
	"/v (0~127): Controla o volume dos Efeitos Sonoros",
	"/bv (0~127): Controla o volume do BGM",
	"/ex (Nome do Personagem): Bloqueia mensagens particulares do personagem",
	"/ex (Nome do Personagem): Bloqueia mensagens particulares do personagem",
	"/ex: Exibe a lista de personagens que voce bloqueou",
	"/in (Nome do Personagem): Permite mensagens particulares do personagem",
	"/inall: Permite mensagens particulares de todos",
	"/exall: Bloqueia mensagens particulares de todos",
	"/organize [NomeDoGrupo] Para criar um grupo. /leave para sair de um grupo.",
	"/sit: Comando de sentar. Se voce ja estiver sentando, levantara.",
	"/stand: Comando de levantar. Se voce ja estiver de pe, sentara.",
	"/chat: Criar uma sala de chat",
	"/q: Sair de uma sala de chat",
	"/organize [NomeDoGrupo] Para criar um grupo.",
	"/leave Para sair de um grupo.",
	"/expel [Nome do Personagem] Expulsa um personagem do seu grupo",
	"F12 abre uma janela de Hotkey que permite voce arrastar e soltar itens de recuperacao, equipamentos e habilidades para acesso mais rapido.",
	"Se o lider do grupo clicar com o botao direito em um personagem aparece um menu para solicitar um jogador para participar do grupo.",
	"[Alt]   [End]: Alterna a barra de HP/SP On/Off",
	"[Alt]   [Home]: Alterna o cursor do chao On/Off",
	"[Insert]: Faz voce sentar ou levantar.",
	"[Alt]   [=]: Corrigir o erro de intervalo entre as letras.",
	"[F10]: Para alternar o tamanho da janela de chat; [Alt]   [F10]: Alternar a janela de chat On/Off",
	"Como enviar mensagens privadas: Digite o nome do personagem no lado esquerdo da janela de chat e digite sua mensagem no lado direito. A tecla Tab ajuda a mover-se entre estas caixas.",
	"/!,/?,/ho,/lv,/lv2,/swt,/ic,/an,/ag,/$,/?R|.,/thx,/wah,/sry,/heh,/swt2,/hmm,/no1,/??,/omg,/oh,/X,/hp,/go,/sob,/gg,/kis,/kis2,/pif,/ok: Icones de Emotion correspondente a Alt   (1~9) Ctrl   (-=)",
	"Como falar para o grupo: Adicione % no inicio de cada mensagem. (exemplo: \"%hi\")",
	"Como tirar fotos da tela: Pressione [Print Screen] ou [Scroll Lock].",
	"/memo: Para memorizar um lugar como ponto de Teletransporte (Se voce tiver a habilidade Portal)",
	"/snap: Alterna snap On/Off para lutas, /skillsnap: Alterna snap On/Off para habilidades. /itemsnap: Alterna snap On/Off para itens no chao.#",
	"/savechat: Salva um log do Chat",
	"/camera: Zoom da camera On/Off. /miss: Alternar mensagem de 'Miss' On/Off",
	"How to Open Whispering List: Press [Alt]   [H].",
	"/fog: Efeito de nevoeiro. On/Off",
	"/notalkmsg2: Oculta mensagens do chat (incluindo mensagens do cla). On/Off",
	"/bingbing: Gira o jogador em sentido antihorario. ^^;;",
	"/bangbang: Gira o jogador no sentido horario. ^^;;",
	"/aura: Simplificar efeito de aura On/Off",
	"/aura2 : Simplificar efeito de aura On/Off",
	"/showname: Mudar o tipo da fonte do nome.",
	"/q3 : /quickspell (/q1)   /quickspell2 (/q2)",
	"/set1 : /nc   /showname   /sf   /wi, /set2 :   /q3",
	"/doridori: Balancar a cabeca ^^;;",
	"/quickspell: Botao direito do mouse no menu permite que voce use habilidades atribuidas ao atalho F9. On/Off",
	"/quickspell2: Girando a roda do mouse para cima e para baixo, voce e capaz de usar suas habilidades registrados em F7 e as teclas de atalho F8. On/Off",
	"/emotion: visualiza a lista de emoticon.",
	"/hi ou /hi message: Enviar saudacoes para as pessoas que estao online e registradas na sua lista de amigos.",
	"/notrade: Cancela pedidos de negociacao automaticamente. On/Off",
	"/hunting: Voce pode verificar a sua lista de caca.",
	"/alchemist: Mostra o top 10 de Alquimistas no servidor.",
	"/blacksmith: Mostra o top 10 de Ferreiros no servidor.",
	"/window: Janelas de exibicao irao snap/dock juntas. On/Off",
	"/skillfail: Mostra uma mensagem vermelha quando uma habilidade falhar. On/Off",
	"/notalkmsg: Chat nao sera exibido na janela de chat. On/Off",
	"/noshift: Voce podera usar sua habilidade \"Forcar Curar\" sem a tecla Shift. On/Off",
	"/noctrl | /nc: Atacar automaticamente sem pressionar a tecla CTRL. On/Off",
	"/loginout: Mostrar status de online dos membros de cla e amigos. On/Off",
	"/shopping: Permite abrir uma loja com um unico clique esquerdo e fechar a sua loja com um unico clique direito. On/Off",
	"ALT Y: Abre uma janela que permite que voce use varios comandos com facilidade.",
	"/tingonly: Voce pode ouvir apenas o som como entrada na sala de chat.",
	"/monsterhp: Alterna informacoes de HP dos monstros quando ao atacar. On/Off",
	"Paraiso de caca rapido para atravessar a busca por nivel e cultivar. Por favor, encontrar a exibicao da mini-mapa para cada cidade",
	" -------------- Instruções de navegacao -------------- ",
	"/navigation    /navi  :  /navi yuno 100/100           ->> Mapa, localizacao(100/100)",
	"/navigation2  /navi2 :  /navi2 yuno 100/100 1/1/1 ->> Mapa, localizacao(100/100), Rolar/Servico/Plano (1:Ativar 0: Desativar)",
	" -------------- Comandos de pesquisa de navegacao ------- ",
	"$$all         : Produz todos os resultados (o tipo de navegacao pode ser especificado).",
	"$$lv30       : Os monstro desse nivel sao exibidos (o valor pode variar).",
	"$$lv20~30  : Monstro dessa faixa de nivel sao exibidos (o valor pode variar).",
	"/È¯º¹ : Desativar roupas de eventos, como casamentos e roupas de Papai Noel",
	"/zoom: O zoom pode ser lidago/desligado"
}
